<!doctype html>
<html lang="en">

<head>
    <style>
        .container {
            display: flex;

            /* Properti lainnya */
            width: 800px;
            height: 250px;
            background-color: #11C5C6;
            border: 2px solid rgb(240, 232, 232);
            padding: 200px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .box {
            flex-grow: 1;

            /* properti lainnya */
            background-color: salmon;
            margin: 19px;
            border: 2px solid rgb(230, 151, 151);
            border-radius: 50%;
        }

        .box1 {
            flex-grow: 7;
            background-color: salmon;
            margin: 19px;
            border: 2px solid rgb(230, 151, 151);
            border-radius: 50%;
        }
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    </div>

</body>

</html>